<!DOCTYPE html>
<html lang="en">
<head>
    <title>Janie's Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-weight:400;
        }
        .title {
            margin-top:55px;
        }
        .title > img {
            display:block;
            margin:auto;
        }
        .socials {
            text-align:center;
        }
        .intro{
            margin:auto;
            margin-top:30px;
            width:80%;
        }
        #myCarousel{
            width:225px;
            float:left;
            margin-right:40px;
            margin-bottom:20px;
        }
        .text{
            padding-right:80px;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width:100%;
            margin: auto;
        }
        .btn {
            margin-top:10px;
            margin-bottom:55px;
            background-color:#008FFF;
            padding:10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        p {
            margin-top:15px;
            margin-bottom:15px;
        }
        .table{
            margin:auto;
            margin-bottom:150px;
            width: 75%;
            margin-left:10%;
        }
        tr{
            border-bottom: 1.5px solid #008FFF;
            border-top: 1.5px solid #008FFF;
            margin-top:10px;
            margin-bottom:10px;

        }
        tbody{
            background-color: #E8F5FF;
            text-align:center;
        }
        th{
            font-weight:700;
            color:#008FFF;
            text-align:center;
        }
        @media (max-width: 1250px) {
            #myCarousel{
                width:225px;
                float:none;
                margin:auto;
                margin-bottom:20px;
            }
            .text{
                padding-right:0px;
                margin-bottom:50px;
            }
            .btn{
                display:block;
                margin:auto;
                min-width:150px;
                margin-top:30px;
            }
            .table{
                margin:auto;
                margin-bottom:80px !important;
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <img src="Janie_Page_Logo@2x.png" alt="Janie Logo" width="220px"/>
        <div class="socials">
            <a href=""><img src="social_1.jpg" alt="Facebook" width="55px"/></a>
            <a href=""><img src="social_2.jpg" alt="Instagram" width="55px"/></a>
            <a href=""><img src="social_3.jpg" alt="Youtube" width="55px"/></a>
            <a href=""><img src="social_4.jpg" alt="Twitter" width="55px"/></a>
        </div>
    <div>
    <div class="intro">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="Janie_1.jpg" alt="Janie's Photo">
                </div>

                <div class="item">
                    <img src="Janie_2.jpg" alt="Janie's Photo">
                </div>

                <div class="item">
                    <img src="Janie_3.jpg" alt="Janie's Photo">
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    <div class="text">
    <p>
        My name is Janie LIU. I live in Ottawa since 2 years and a half ago and work as a UX/UI designer. In my spare time, I love exploring a variety of things online and taking walks in my quiet neighborhood. Before COVID, I traveled a lot in different countries. I also enjoy trying out exotic food and snacks, whether it be Italian, Korean, Japanese, French, Mexican, Caribbean, Middle Eastern, and so on. The food multicultural environment in Canada is ideal for my adventurous palate.
    </p>
    <p>
        My professional interests are broad, including user experience design, Web development, learning development and data analytics (everything on demand and trendy!). Although I am a strategic person, I am not so keen on people management, although my managers in my organization have high hopes in me. At this moment I would like to become a good Web designer / developer.
    </p>
    <button id="button" type="button" class="btn btn-primary" onclick="myFunction()">Check My Stats</button>
    </div>

    </div>
    <div id="table" class="table-responsive" style="display:none;">
            <table class="table">
                <thead>
                <tr>
                    <th>Ethnicity</th>
                    <th>Age</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Education</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Chinese</td>
                    <td>Unknown</td>
                    <td>5"3</td>
                    <td>120lb</td>
                    <td>Master's</td>
                </tr>
                </tbody>
            </table>
    </div>

</div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("table");
        var y = document.getElementById("button");
        if (x.style.display === "none") {
            x.style.display = "block";
            y.textContent = "Hide My Stats";
        } else {
            x.style.display = "none";
            y.textContent = "Check My Stats";
        }
    }
</script>
</html>
